Remaining Useful Life (RUL) Prediction Summary
==================================================
Generated: 2025-07-15 16:55:12

Top 10 RUL Predictions:
--------------------------------------------------
Unit #83  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #53  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #70  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #45  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #44  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #39  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #22  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #80  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #10  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #0   | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED

Model Performance:
--------------------------------------------------
Random Forest → RMSE: 0.000, MAE: 0.000, R²: 1.000
XGBoost       → RMSE: 0.000, MAE: 0.000, R²: 1.000
