Remaining Useful Life (RUL) Prediction Summary
==================================================
Generated: 2025-07-15 17:11:13

Top 10 RUL Predictions:
--------------------------------------------------
Unit #30  | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #181 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #223 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #185 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #211 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #258 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #173 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #142 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #9   | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED
Unit #177 | True RUL: 0   cycles | Predicted: 0.0 cycles | Days Left: 0.0 | Months: 0.00 | Years: 0.000 | Status: ⚠️ FAILED

Model Performance:
--------------------------------------------------
Random Forest → RMSE: 0.000, MAE: 0.000, R²: 1.000
XGBoost       → RMSE: 0.000, MAE: 0.000, R²: 1.000
